# cp-spring-jpa-specification-resolver

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/cleverpine/specification/core/: Between.java  CriteriaExpressionSpecification.java  EndsWith.java  Equals.java  GreaterThan.java  GreaterThanOrEquals.java  In.java  LessThan.java  LessThanOrEquals.java  Like.java  MultiValueSpecification.java  NotEquals.java  OrderBySpecification.java  PathSpecification.java  SingleValueSpecification.java  StartsWith.java  ValueSpecification.java
src/main/java/com/cleverpine/specification/exception/: IllegalSpecificationException.java  InvalidSpecificationException.java
src/main/java/com/cleverpine/specification/expression/: PathSpecificationExpression.java  SpecificationExpression.java  SpecificationExpressionFactory.java
src/main/java/com/cleverpine/specification/item/: FilterItem.java  JoinItem.java  MultiFilterItem.java  OrderByItem.java  SingleFilterItem.java
src/main/java/com/cleverpine/specification/parser/: FilterJsonArrayParser.java  FilterParamParser.java  MultipleFilterParser.java  MultipleSortParser.java  SingleFilterParser.java  SingleSortParser.java  SortJsonArrayParser.java  SortParamParser.java  SpecificationParserManager.java  SpecificationRequestProcessor.java
src/main/java/com/cleverpine/specification/parser/json/: FilterJsonArrayParser.java  SortJsonArrayParser.java
src/main/java/com/cleverpine/specification/parser/separator/: FilterSeparatorBasedParser.java  SortSeparatorBasedParser.java
src/main/java/com/cleverpine/specification/producer/: ComplexSpecificationProducer.java  SimpleSpecificationProducer.java
src/main/java/com/cleverpine/specification/util/: FilterConstants.java  FilterOperator.java  QueryContext.java  SortDirection.java  SpecificationQueryConfig.java  SpecificationRequest.java  SpecificationUtil.java  ValueConverter.java
src/test/java/com/cleverpine/specification/expression/: SpecificationExpressionFactoryTest.java
src/test/java/com/cleverpine/specification/integration/criteria/: MovieFilterCriteria.java
src/test/java/com/cleverpine/specification/integration/entity/: Actor.java  Genre.java  Movie.java
src/test/java/com/cleverpine/specification/integration/expression/: MovieTitleAndGenreSpecExpression.java
src/test/java/com/cleverpine/specification/integration/repository/: MovieRepository.java
src/test/java/com/cleverpine/specification/integration/test/: SpecificationProducerIT.java  SpecificationProducerIntegrationTest.java
src/test/java/com/cleverpine/specification/item/: MultiFilterItemTest.java  OrderByItemTest.java  SingleFilterItemTest.java
src/test/java/com/cleverpine/specification/parser/: FilterJsonArrayParserTest.java  SortJsonArrayParserTest.java  SpecificationParserManagerTest.java
src/test/java/com/cleverpine/specification/parser/json/: FilterJsonArrayParserTest.java  SortJsonArrayParserTest.java
src/test/java/com/cleverpine/specification/parser/separator/: FilterSeparatorBasedParserTest.java  SortSeparatorBasedParserTest.java
src/test/java/com/cleverpine/specification/util/: FilterOperatorTest.java  QueryContextTest.java  SpecificationUtilTest.java  ValueConverterTest.java
src/test/resources/: create.sql  data.sql
